/* on mobile it will not show */
.header-collapse{
	display:none;

}
.top-header{
    margin:0 -15px;
    background-color:@top-header-bg;
    #company-name{
        color:#FFF;
        font-family:arial sans-sarif;
        font-weight:600;
        font-size:20pt;

    }

}
.top-header-bottom-bar{
   padding: 10px;
   background-color:@top-header-bottom-bar-bg;
   margin-bottom:0px;
   color:#fff;
}
@media (min-width: @grid-float-breakpoint) {
.collapse.header-collapse{
	display:block !important;

}
}



