.header-middle-bar{
    // for mobile first
    display:none;
    font-family:Boing-Bold, 'Arial Black', sans-serif;
    // for desktop
  @media (min-width: @grid-float-breakpoint) {
    display:block;
  }


}